name: frontend-dev

services:
  frontend-nginx:
    extends:
      service: frontend-nginx
      file: .docker/nginx/service.yml
    build:
      context: .
      dockerfile: .docker/nginx/Dockerfile
    image: alonecat/photo-stock-nginx:latest
    restart: always
    depends_on:
      frontend-nuxt:
        condition: service_started
  frontend-nuxt:
    extends:
      service: frontend-nuxt
      file: .docker/nuxt/service.yml
    build:
      context: .
      dockerfile: .docker/nuxt/Dockerfile
    image: alonecat/photo-stock-frontend:latest
    ports:
      - '3000:3000'
    restart: always


